<!DOCTYPE html>

<html>

<head>
    <title>19</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim">

    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        .img-1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 11vw;
            height: 11vw;
        }

        .img-2 {
            position: fixed;
            right: 0;
            top: 0;
            width: 11vw;
            height: 11vw;
        }

        .img-4 {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 11vw;
            height: 11vw;
        }

        .img-3 {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 11vw;
            height: 11vw;
        }

        h2 {
            font-family: 'Itim';
            font-size: 48px;
            color: #FFFFFF;
            text-align: center;
        }

        #meili,
        #paroli {
            width: 500px;
        }

        .text-1 {
            font-family: 'Itim';
            font-size: 24px;
            line-height: 29px;
            color: #FFFFFF;
            opacity: 0.5;
        }

        .text-2 {
            font-family: 'Itim';
            font-size: 20px;
            line-height: 24px;
            color: #1A7FC1;
            text-align: end;
            margin-top: 10px;
            text-decoration: none;
            text-align: end !important;
            display: block;
        }

        .yuti {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 70px;
            background: #000000;
            border: 4px solid #FFFFFF;
            border-radius: 15px;
            opacity: 0.5;
        }

        .inputi {
            margin-left: 10px;
            outline: none;
            border: none;
            background: black;
            font-family: 'Itim';
            font-size: 24px;
            line-height: 29px;
            color: #FFFFFF;
            opacity: 0.5;
        }

        .inputi::placeholder {
            font-family: 'Itim';
            font-size: 24px;
            line-height: 29px;
            color: #FFFFFF;
        }

        .tetri .yuti {
            opacity: 1;
        }

        .tetri .inputi {
            opacity: 1;
        }

        .tetri .text-1 {
            opacity: 1;
        }

        .logini {
            margin-top: 30px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 68px;
            background: #1A7FC1;
            border: none;
            border-radius: 15px;
            font-family: 'Itim';
            font-size: 31.3469px;
            line-height: 38px;
            color: #FFFFFF;
            cursor: pointer;
        }

        #mesiji-1,
        #mesiji-2,
        #mesiji-3,
        #mesiji-4 {
            display: none;
            color: rgb(255, 100, 100);
            font-family: 'Itim';
            font-size: 20px;
        }

        @media (max-width: 700px) {
            body {
                position: relative;
            }

            .img-1,
            .img-2,
            .img-3,
            .img-4 {
                position: absolute;
                height: 20vw;
                width: 20vw;
            }

            .logini,
            #meili,
            #paroli {
                width: 95%;
            }

            .inputi {
                background-color: transparent;
                width: 100%;
            }

            #setting-1 {
                width: 300px;
            }

            #bolo {
                text-align: center;
                font-size: 20px !important;
            }

            #gayopa {
                display: block;
            }
        }
    </style>

</head>

<body>

    <img src="1.png" class="img-1">
    <img src="2.png" class="img-2">
    <img src="3.png" class="img-3">
    <img src="4.png" class="img-4">

    <form onsubmit="return false" style="padding-top: 20px;">
        <h2>Log In</h2>

        <div id="meili" onmouseover="gatetrebam()" onmouseout="ukan()">

            <p class="text-1">Email</p>

            <div class="yuti">

                <div style="margin:10px;">
                    <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M34.8332 7.33333H9.1665C7.70781 7.33333 6.30887 7.91279 5.27742 8.94424C4.24597 9.97569 3.6665 11.3746 3.6665 12.8333V31.1667C3.6665 32.6253 4.24597 34.0243 5.27742 35.0557C6.30887 36.0872 7.70781 36.6667 9.1665 36.6667H34.8332C36.2919 36.6667 37.6908 36.0872 38.7223 35.0557C39.7537 34.0243 40.3332 32.6253 40.3332 31.1667V12.8333C40.3332 11.3746 39.7537 9.97569 38.7223 8.94424C37.6908 7.91279 36.2919 7.33333 34.8332 7.33333ZM34.8332 11L22.9165 19.195C22.6378 19.3559 22.3217 19.4406 21.9998 19.4406C21.678 19.4406 21.3619 19.3559 21.0832 19.195L9.1665 11H34.8332Z"
                            fill="white" />
                    </svg>
                </div>

                <div>
                    <svg width="2" height="38" viewBox="0 0 2 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="1" y1="37.0278" x2="1" y2="0.972244" stroke="white" stroke-width="2" />
                    </svg>

                </div>

                <input placeholder="example@gmail.com" id="input-1" class="inputi" type="email">


            </div>

            <p id="mesiji-1">Please enter registrated Email</p>

            <p id="mesiji-2">Please enter Email</p>

        </div>

        <div id="paroli" onmouseover="gatetrebap()" onmouseout="ukan()">

            <p class="text-1">Password</p>

            <div class="yuti">

                <div style="margin:10px;">
                    <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.1065 29.6019C11.9345 29.4301 11.7014 29.3335 11.4584 29.3335C11.2153 29.3335 10.9822 29.4301 10.8103 29.6019L9.62503 30.7872L8.43978 29.6019C8.35522 29.5144 8.25407 29.4445 8.14224 29.3965C8.0304 29.3484 7.91012 29.3232 7.7884 29.3221C7.66669 29.321 7.54598 29.3442 7.43333 29.3903C7.32067 29.4364 7.21832 29.5045 7.13225 29.5906C7.04619 29.6766 6.97812 29.779 6.93203 29.8916C6.88594 30.0043 6.86275 30.125 6.8638 30.2467C6.86486 30.3684 6.89015 30.4887 6.93819 30.6005C6.98623 30.7124 7.05607 30.8135 7.14362 30.8981L8.32887 32.0833L7.14362 33.2686C7.05607 33.3531 6.98623 33.4543 6.93819 33.5661C6.89015 33.678 6.86486 33.7982 6.8638 33.92C6.86275 34.0417 6.88594 34.1624 6.93203 34.275C6.97812 34.3877 7.04619 34.49 7.13225 34.5761C7.21832 34.6622 7.32067 34.7302 7.43333 34.7763C7.54598 34.8224 7.66669 34.8456 7.7884 34.8446C7.91012 34.8435 8.0304 34.8182 8.14224 34.7702C8.25407 34.7221 8.35522 34.6523 8.43978 34.5647L9.62503 33.3795L10.8103 34.5647C10.9832 34.7317 11.2147 34.8241 11.4551 34.822C11.6954 34.8199 11.9253 34.7235 12.0953 34.5536C12.2652 34.3836 12.3616 34.1537 12.3637 33.9134C12.3658 33.673 12.2734 33.4415 12.1065 33.2686L10.9212 32.0833L12.1065 30.8981C12.2783 30.7262 12.3748 30.4931 12.3748 30.25C12.3748 30.0069 12.2783 29.7738 12.1065 29.6019ZM20.3565 29.6019C20.1846 29.4301 19.9514 29.3335 19.7084 29.3335C19.4653 29.3335 19.2322 29.4301 19.0603 29.6019L17.875 30.7872L16.6898 29.6019C16.5169 29.4349 16.2853 29.3425 16.045 29.3446C15.8047 29.3467 15.5747 29.4431 15.4048 29.6131C15.2348 29.783 15.1384 30.0129 15.1363 30.2533C15.1342 30.4936 15.2266 30.7252 15.3936 30.8981L16.5789 32.0833L15.3936 33.2686C15.3061 33.3531 15.2362 33.4543 15.1882 33.5661C15.1402 33.678 15.1149 33.7982 15.1138 33.92C15.1127 34.0417 15.1359 34.1624 15.182 34.275C15.2281 34.3877 15.2962 34.49 15.3823 34.5761C15.4683 34.6622 15.5707 34.7302 15.6833 34.7763C15.796 34.8224 15.9167 34.8456 16.0384 34.8446C16.1601 34.8435 16.2804 34.8182 16.3922 34.7702C16.5041 34.7221 16.6052 34.6523 16.6898 34.5647L17.875 33.3795L19.0603 34.5647C19.2332 34.7317 19.4647 34.8241 19.7051 34.822C19.9454 34.8199 20.1753 34.7235 20.3453 34.5536C20.5152 34.3836 20.6116 34.1537 20.6137 33.9134C20.6158 33.673 20.5234 33.4415 20.3565 33.2686L19.1712 32.0833L20.3565 30.8981C20.5283 30.7262 20.6248 30.4931 20.6248 30.25C20.6248 30.0069 20.5283 29.7738 20.3565 29.6019ZM28.6065 29.6019C28.4346 29.4301 28.2014 29.3335 27.9584 29.3335C27.7153 29.3335 27.4822 29.4301 27.3103 29.6019L26.125 30.7872L24.9398 29.6019C24.7669 29.4349 24.5353 29.3425 24.295 29.3446C24.0547 29.3467 23.8247 29.4431 23.6548 29.6131C23.4848 29.783 23.3884 30.0129 23.3863 30.2533C23.3842 30.4936 23.4766 30.7252 23.6436 30.8981L24.8289 32.0833L23.6436 33.2686C23.5561 33.3531 23.4862 33.4543 23.4382 33.5661C23.3902 33.678 23.3649 33.7982 23.3638 33.92C23.3627 34.0417 23.3859 34.1624 23.432 34.275C23.4781 34.3877 23.5462 34.49 23.6323 34.5761C23.7183 34.6622 23.8207 34.7302 23.9333 34.7763C24.046 34.8224 24.1667 34.8456 24.2884 34.8446C24.4101 34.8435 24.5304 34.8182 24.6422 34.7702C24.7541 34.7221 24.8552 34.6523 24.9398 34.5647L26.125 33.3795L27.3103 34.5647C27.4832 34.7317 27.7147 34.8241 27.9551 34.822C28.1954 34.8199 28.4253 34.7235 28.5953 34.5536C28.7652 34.3836 28.8616 34.1537 28.8637 33.9134C28.8658 33.673 28.7734 33.4415 28.6065 33.2686L27.4212 32.0833L28.6065 30.8981C28.7783 30.7262 28.8748 30.4931 28.8748 30.25C28.8748 30.0069 28.7783 29.7738 28.6065 29.6019ZM35.6712 32.0833L36.8565 30.8981C37.0234 30.7252 37.1158 30.4936 37.1137 30.2533C37.1116 30.0129 37.0152 29.783 36.8453 29.6131C36.6753 29.4431 36.4454 29.3467 36.2051 29.3446C35.9647 29.3425 35.7332 29.4349 35.5603 29.6019L34.375 30.7872L33.1898 29.6019C33.0169 29.4349 32.7853 29.3425 32.545 29.3446C32.3047 29.3467 32.0747 29.4431 31.9048 29.6131C31.7348 29.783 31.6384 30.0129 31.6363 30.2533C31.6342 30.4936 31.7266 30.7252 31.8936 30.8981L33.0789 32.0833L31.8936 33.2686C31.8061 33.3531 31.7362 33.4543 31.6882 33.5661C31.6402 33.678 31.6149 33.7982 31.6138 33.92C31.6127 34.0417 31.6359 34.1624 31.682 34.275C31.7281 34.3877 31.7962 34.49 31.8823 34.5761C31.9683 34.6622 32.0707 34.7302 32.1833 34.7763C32.296 34.8224 32.4167 34.8456 32.5384 34.8446C32.6601 34.8435 32.7804 34.8182 32.8922 34.7702C33.0041 34.7221 33.1052 34.6523 33.1898 34.5647L34.375 33.3795L35.5603 34.5647C35.7332 34.7317 35.9647 34.8241 36.2051 34.822C36.4454 34.8199 36.6753 34.7235 36.8453 34.5536C37.0152 34.3836 37.1116 34.1537 37.1137 33.9134C37.1158 33.673 37.0234 33.4415 36.8565 33.2686L35.6712 32.0833ZM11.4584 36.6667H7.7917C7.54859 36.6667 7.31543 36.7632 7.14352 36.9351C6.97161 37.1071 6.87503 37.3402 6.87503 37.5833C6.87503 37.8264 6.97161 38.0596 7.14352 38.2315C7.31543 38.4034 7.54859 38.5 7.7917 38.5H11.4584C11.7015 38.5 11.9346 38.4034 12.1065 38.2315C12.2785 38.0596 12.375 37.8264 12.375 37.5833C12.375 37.3402 12.2785 37.1071 12.1065 36.9351C11.9346 36.7632 11.7015 36.6667 11.4584 36.6667ZM19.7084 36.6667H16.0417C15.7986 36.6667 15.5654 36.7632 15.3935 36.9351C15.2216 37.1071 15.125 37.3402 15.125 37.5833C15.125 37.8264 15.2216 38.0596 15.3935 38.2315C15.5654 38.4034 15.7986 38.5 16.0417 38.5H19.7084C19.9515 38.5 20.1846 38.4034 20.3565 38.2315C20.5285 38.0596 20.625 37.8264 20.625 37.5833C20.625 37.3402 20.5285 37.1071 20.3565 36.9351C20.1846 36.7632 19.9515 36.6667 19.7084 36.6667ZM27.9584 36.6667H24.2917C24.0486 36.6667 23.8154 36.7632 23.6435 36.9351C23.4716 37.1071 23.375 37.3402 23.375 37.5833C23.375 37.8264 23.4716 38.0596 23.6435 38.2315C23.8154 38.4034 24.0486 38.5 24.2917 38.5H27.9584C28.2015 38.5 28.4346 38.4034 28.6066 38.2315C28.7785 38.0596 28.875 37.8264 28.875 37.5833C28.875 37.3402 28.7785 37.1071 28.6066 36.9351C28.4346 36.7632 28.2015 36.6667 27.9584 36.6667ZM36.2084 36.6667H32.5417C32.2986 36.6667 32.0654 36.7632 31.8935 36.9351C31.7216 37.1071 31.625 37.3402 31.625 37.5833C31.625 37.8264 31.7216 38.0596 31.8935 38.2315C32.0654 38.4034 32.2986 38.5 32.5417 38.5H36.2084C36.4515 38.5 36.6846 38.4034 36.8565 38.2315C37.0285 38.0596 37.125 37.8264 37.125 37.5833C37.125 37.3402 37.0285 37.1071 36.8565 36.9351C36.6846 36.7632 36.4515 36.6667 36.2084 36.6667ZM29.8375 14.3H28.1417V12.4667C28.1417 10.8378 27.4946 9.27564 26.3428 8.12385C25.1911 6.97207 23.6289 6.325 22 6.325C20.3712 6.325 18.809 6.97207 17.6572 8.12385C16.5054 9.27564 15.8584 10.8378 15.8584 12.4667V14.3H14.1625C14.0418 14.2988 13.9221 14.3216 13.8103 14.3673C13.6985 14.4129 13.597 14.4804 13.5116 14.5658C13.4263 14.6511 13.3588 14.7527 13.3131 14.8644C13.2675 14.9762 13.2446 15.0959 13.2459 15.2167V23.8333C13.2464 24.5625 13.5362 25.2617 14.0519 25.7773C14.5675 26.293 15.2667 26.5828 15.9959 26.5833H28.0042C28.7334 26.5828 29.4326 26.293 29.9482 25.7773C30.4638 25.2617 30.7537 24.5625 30.7542 23.8333V15.2167C30.7554 15.0959 30.7326 14.9762 30.6869 14.8644C30.6413 14.7527 30.5738 14.6511 30.4884 14.5658C30.4031 14.4804 30.3015 14.4129 30.1898 14.3673C30.078 14.3216 29.9583 14.2988 29.8375 14.3ZM17.6917 12.4667C17.6917 11.324 18.1456 10.2282 18.9536 9.42022C19.7616 8.61225 20.8574 8.15833 22 8.15833C23.1427 8.15833 24.2385 8.61225 25.0465 9.42022C25.8545 10.2282 26.3084 11.324 26.3084 12.4667V14.3H17.6917V12.4667Z"
                            fill="white" fill-opacity="0.51" />
                    </svg>

                </div>

                <div>
                    <svg width="2" height="38" viewBox="0 0 2 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="1" y1="37.0278" x2="1" y2="0.972244" stroke="white" stroke-width="2" />
                    </svg>

                </div>

                <input placeholder="********" class="inputi" id="input-2" type="password">

            </div>

            <p id="mesiji-3">Password is incorrect</p>

            <p id="mesiji-4">Please enter the password</p>

            <a href="#" class="text-2">Forget password?</a>

        </div>

        <button class="logini" onclick="validacia()" type="submit">Log In</button>
    </form>

    <div>

        <svg width="383" id="setting-1" height="29" viewBox="0 0 383 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 15L165 15" stroke="white" stroke-width="2" stroke-linecap="round" />
            <path
                d="M186.328 7.736C187.4 7.736 188.376 7.872 189.256 8.144C190.136 8.4 190.856 8.784 191.416 9.296C192.424 10.208 193.128 11.208 193.528 12.296C193.944 13.368 194.152 14.744 194.152 16.424C194.152 16.776 194.104 17.096 194.008 17.384C193.928 17.672 193.792 18.04 193.6 18.488C193.36 18.984 193.216 19.376 193.168 19.664C192.848 20.224 192.32 20.76 191.584 21.272C190.864 21.784 190.08 22.2 189.232 22.52C188.384 22.84 187.64 23 187 23C183.912 23 181.712 21.944 180.4 19.832C180.032 19.24 179.744 18.624 179.536 17.984C179.344 17.344 179.248 16.72 179.248 16.112C179.248 14.48 179.536 13.064 180.112 11.864C180.704 10.648 181.52 9.704 182.56 9.032C183.184 8.664 183.832 8.36 184.504 8.12C185.192 7.864 185.8 7.736 186.328 7.736ZM181.744 16.184C181.744 17.048 181.936 17.76 182.32 18.32C182.72 18.88 183.328 19.488 184.144 20.144C184.816 20.4 185.272 20.568 185.512 20.648C185.752 20.712 186.024 20.744 186.328 20.744C187.944 20.744 189.232 20.304 190.192 19.424C191.152 18.544 191.632 17.336 191.632 15.8C191.632 14.584 191.496 13.624 191.224 12.92C190.952 12.216 190.464 11.584 189.76 11.024C189.392 10.72 188.92 10.496 188.344 10.352C187.784 10.208 187.176 10.136 186.52 10.136C185.528 10.136 184.672 10.432 183.952 11.024C183.232 11.6 182.68 12.352 182.296 13.28C181.928 14.208 181.744 15.176 181.744 16.184ZM200.215 22.04C200.215 22.312 200.111 22.552 199.903 22.76C199.695 22.968 199.439 23.072 199.135 23.072C198.655 23.072 198.303 22.984 198.079 22.808C197.855 22.616 197.743 22.272 197.743 21.776C197.743 21.184 197.727 20.408 197.695 19.448C197.663 18.648 197.647 17.976 197.647 17.432C197.647 17.176 197.663 16.84 197.695 16.424C197.727 16.04 197.743 15.752 197.743 15.56C197.695 15.256 197.575 15.008 197.383 14.816C197.191 14.608 196.943 14.504 196.639 14.504C196.495 14.504 196.375 14.44 196.279 14.312C196.183 14.168 196.135 14.024 196.135 13.88C196.135 13.512 196.279 13.232 196.567 13.04C196.871 12.848 197.231 12.752 197.647 12.752C198.511 12.752 199.111 13.264 199.447 14.288C199.863 13.808 200.335 13.424 200.863 13.136C201.407 12.832 201.927 12.68 202.423 12.68C203.015 12.68 203.551 12.84 204.031 13.16C204.527 13.48 204.775 13.912 204.775 14.456C204.775 14.76 204.639 15.072 204.367 15.392C204.111 15.712 203.847 15.872 203.575 15.872C203.431 15.872 203.303 15.84 203.191 15.776C203.095 15.696 202.975 15.584 202.831 15.44C202.671 15.28 202.535 15.168 202.423 15.104C202.311 15.024 202.183 14.984 202.039 14.984C201.783 14.984 201.543 15.024 201.319 15.104C201.095 15.184 200.943 15.28 200.863 15.392C200.607 15.792 200.415 16.152 200.287 16.472C200.175 16.792 200.119 17.136 200.119 17.504C200.119 17.776 200.111 17.992 200.095 18.152L200.071 19.52C200.071 19.728 200.079 19.96 200.095 20.216C200.111 20.472 200.127 20.664 200.143 20.792C200.191 21.224 200.215 21.64 200.215 22.04Z"
                fill="white" />
            <path d="M218 15L382 15" stroke="white" stroke-width="2" stroke-linecap="round" />
        </svg>
    </div>

    <div style="display: flex; gap: 25px;">

        <a href="#">
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24Z"
                    fill="white" />
                <path
                    d="M24.0001 17.6213C25.953 17.6213 27.2704 18.4649 28.0215 19.1698L30.9566 16.304C29.1539 14.6285 26.8081 13.6 24.0001 13.6C19.9326 13.6 16.4197 15.9342 14.7095 19.3316L18.0721 21.9431C18.9157 19.4356 21.2499 17.6213 24.0001 17.6213Z"
                    fill="#EA4335" />
                <path
                    d="M33.984 24.2311C33.984 23.376 33.9147 22.752 33.7644 22.1049H24V25.9644H29.7316C29.616 26.9236 28.992 28.368 27.6053 29.3387L30.8871 31.8809C32.8516 30.0667 33.984 27.3973 33.984 24.2311Z"
                    fill="#4285F4" />
                <path
                    d="M18.0837 26.0569C17.8641 25.4098 17.737 24.7164 17.737 24C17.737 23.2836 17.8641 22.5902 18.0721 21.9431L14.7094 19.3316C14.0045 20.7413 13.6001 22.3244 13.6001 24C13.6001 25.6756 14.0045 27.2587 14.7094 28.6684L18.0837 26.0569Z"
                    fill="#FBBC05" />
                <path
                    d="M24.0003 34.4C26.8083 34.4 29.1656 33.4756 30.8874 31.8809L27.6056 29.3387C26.7274 29.9511 25.5487 30.3787 24.0003 30.3787C21.2501 30.3787 18.9159 28.5645 18.0839 26.0569L14.7212 28.6685C16.4314 32.0658 19.9327 34.4 24.0003 34.4Z"
                    fill="#34A853" />
            </svg>

        </a>

        <a href="#">
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M48 24C48 10.7438 37.2562 0 24 0C10.7438 0 0 10.7438 0 24C0 35.9813 8.775 45.9094 20.25 47.7094V30.9375H14.1562V24H20.25V18.7125C20.25 12.6984 23.8313 9.375 29.3156 9.375C31.9406 9.375 34.6875 9.84375 34.6875 9.84375V15.75H31.6594C28.6781 15.75 27.75 17.6016 27.75 19.5V24H34.4062L33.3422 30.9375H27.75V47.7094C39.225 45.9094 48 35.9813 48 24Z"
                    fill="#1877F2" />
                <path
                    d="M33.3423 30.9375L34.4062 24H27.75V19.5C27.75 17.6016 28.6782 15.75 31.6595 15.75H34.6875V9.84375C34.6875 9.84375 31.9407 9.375 29.3156 9.375C23.8314 9.375 20.2501 12.6984 20.2501 18.7125V24H14.1562V30.9375H20.2501V47.7094C21.4735 47.9016 22.725 48 24 48C25.275 48 26.5266 47.9016 27.75 47.7094V30.9375H33.3423Z"
                    fill="white" />
            </svg>
        </a>

        <a href="#">
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M29.2669 9.60001C29.5182 11.3066 28.8235 12.9786 27.9072 14.1615C26.9268 15.4303 25.2369 16.4116 23.5996 16.3604C23.3007 14.7265 24.066 13.043 24.9972 11.9113C26.0186 10.6623 27.7692 9.70409 29.2669 9.60001ZM34.1854 33.6216C35.0295 32.328 35.3448 31.6754 36 30.215C31.2343 28.4026 30.4707 21.6273 35.1871 19.0269C33.7485 17.2228 31.727 16.177 29.8187 16.177C28.4437 16.177 27.5016 16.5359 26.6452 16.8621C25.9315 17.1339 25.2772 17.3831 24.4815 17.3831C23.6216 17.3831 22.8601 17.11 22.0628 16.8242C21.1866 16.51 20.2672 16.1803 19.1262 16.1803C16.9848 16.1803 14.7054 17.4888 13.2602 19.7258C11.2288 22.8763 11.5753 28.7991 14.8696 33.8447C16.0471 35.6504 17.6203 37.6792 19.678 37.6974C20.5318 37.7058 21.1 37.451 21.7148 37.1752C22.4186 36.8596 23.1834 36.5166 24.5078 36.5095C25.8399 36.5015 26.5927 36.8487 27.2871 37.169C27.8862 37.4453 28.4417 37.7016 29.2883 37.6924C31.3476 37.6759 33.0079 35.4274 34.1854 33.6216Z"
                    fill="#0B0B0A" />
            </svg>

        </a>

    </div>

    <div style="padding-bottom: 20px;">
        <p id="bolo" style="margin: 0; font-family: 'Itim';
        font-size: 24px;
        line-height: 29px;
        color: #FFFFFF; letter-spacing: 1px;">Don’t have an account? <a href="#"
                style="text-decoration: none; color:#1A7FC1" id="gayopa">Sign
                Up</a></p>
    </div>

    <script>

        //alert("Email : helloworld@gmail.com, password : helloworld123")

        function gatetrebam() {

            var mailbox = document.getElementById("meili");
            mailbox.classList.add("tetri");

        }

        function gatetrebap() {

            var passwordbox = document.getElementById("paroli");
            passwordbox.classList.add("tetri");

        }

        function ukan() {

            var mailbox = document.getElementById("meili");
            mailbox.classList.remove("tetri");

            var passwordbox = document.getElementById("paroli");
            passwordbox.classList.remove("tetri");
        }

        function validacia() {

            var mailbox = document.getElementById("input-1").value;
            var passwordbox = document.getElementById("input-2").value;
            var mesiji1 = document.getElementById("mesiji-1");
            var mesiji2 = document.getElementById("mesiji-2");
            var mesiji3 = document.getElementById("mesiji-3");
            var mesiji4 = document.getElementById("mesiji-4");

            if (mailbox == "") {
                mesiji2.style.display = "block";
                mesiji1.style.display = "none";
            } else if (mailbox !== "myname@gmail.com") {
                mesiji1.style.display = "block";
                mesiji2.style.display = "none";
            } else {
                mesiji1.style.display = "none";
                mesiji2.style.display = "none";
            }

            if (passwordbox == "") {
                mesiji4.style.display = "block";
                mesiji3.style.display = "none";
            } else if (passwordbox !== "qwerty") {
                mesiji3.style.display = "block";
                mesiji4.style.display = "none";
            } else {
                mesiji3.style.display = "none";
                mesiji4.style.display = "none";
            }

        }

    </script>

</body>

</html>